<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DecisionActivity"
    >

    <Button

        android:id="@+id/createjob_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#4634a2"
        android:text="Create Job"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <Button

        android:id="@+id/applications_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/createjob_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4634a2"
        android:text="Applications"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />




</RelativeLayout>